frontend/lib/bbtCNV_whitelist.json (before)
{
  "0x32389DB3CD8dAAEf3a32B9bAc1118e92f068D5D6": 100,
  "0x507F0daA42b215273B8a063B092ff3b6d27767aF": 1999,
  "0xFb882cF1f72a2887d7E1a60207e3dE592c08ce10": 1000,
  "0x09E6f1BCb006925B9390cf72c07544018145DC25": 100000,
  "0x02686B88B2a234Df3cEAAf9Cc27D7e969C6CFE38": 250000,
  "0xcF10B967a9e422753812004Cd59990f62E360760": 100000,
  "0x7287C2833d51b49Af4EBCceEc51c0635F14c72A7": 50000,
  "0xF10a439c132fEfd08B45E24D6838B1E1dC31Fdf0": 200000,
  "0xC86d15920f454933088e8a68bd36832C53705127": 25000,
  "0x10B5BAAf2BB8878CF35FDEFfA5C3183D30Be5682": 300000,
  "0xd53Db76369fBb6584E0BeC45d4e8D62eB46E5700": 50000,
  "0xb3355Ee5E480794C51ea44f46c659f86ee75dd29": 100000,
  "0x14B2bB6C897C31f803Fd0cba0E76AB43073b337d": 150000,
  "0x3cb5560E8E4B666c01bBF74ffbAAabA88052F531": 25000,
  "0x0efc6819167B7b3ca0DaEe2aaEc339cA9D55e0ca": 100000,
  "0x1146f36Cf74fBB2971DcDA652d0a3f4289a39d53": 10000,
  "0x85338a1BE31645972851B8d9d0936Ec8E1c45d40": 10000,
  "0xD704cCd599f005C7c7Aa1cBFDDd01249D05a96EB": 10000,
  "0xF9a25f8AB7a07d120E5C2E895Ee71B5e09Ed0fC7": 1000,
  "0x21bBB085b58a94B86D8706262A4f04f76b860183": 110000,
  "0xDF9cF2bD8e615Ad95879Af68594EE838E44Fc36A": 27000,
  "0x35a214b13c9E223B8D511f343aC8Fa94293233a1": 100000,
  "0xB5eB1cdda34E5a40bEbFE839dae65f3B42827721": 20000,
  "0x859909d689164e650427f23c024C465BB6ceC2a3": 100000,
  "0xf3e9848D5accE2f83b8078ee21f458e59ec4289A": 100000,
  "0x268C3D74373E394470Ff89D49374b3a7E15b4fA4": 30000,
  "0x1b9AD98ADe24595d5b02BF994e030b0058494A73": 500000,
  "0xC2aD4a403668a2f5A60f95ef6B6B94e684372139": 30000,
  "0xd5E09e5322A26A8159B67efbd8Eb462Ed9a297d8": 12000,
  "0xED39cc08B5bFaBA3E41F58187cF908034Fe14d86": 100000,
  "0xddd7477Ea9E1C5b2bc325097c1064d94595CE049": 100000,
  "0xe3fccDEE131de98cB5dF3304508677Fa5fcDD6d4": 20000,
  "0x0b0f171A90f2620062bC559255E90a914aD10A0e": 300000,
  "0x83E84CC194E595B43dCEDfBFfC3e0358366307f1": 10000,
  "0xB835367ae1CaFCEa58a10A51b17Fea25d16c3daB": 10000,
  "0x1200Eb4fA3dF9903fC6EfF1d7A4a5D17502329b2": 10000,
  "0xa2D638ADa840080dE73971e49A52EaF00ce18474": 10000,
  "0xd3e38c017d441558135549719f9f9C398A64FDab": 10000,
  "0x72a5Ba942a401C4BD08a32963B75f971292213a8": 10000,
  "0x35aA3f733958b7416669303945093C98819F77A6": 10000,
  "0x1eb322c016815EE5b29c071586C1B75Be5934576": 10000,
  "0x90F99593761048F38E1B05fFC9807C50260ff578": 10000,
  "0xbbE56bb006a28CdA016F7C599eFf4AAAdd07C21C": 10000,
  "0x5F7476ACa630A79d89b8A1b4D92fc91c65c01abF": 10000,
  "0x2aA48F410007b7380d2846D03142FebbBEDEb3d3": 10000,
  "0x9ead5E6E90440e69B5F28fEF5942a5B273387c13": 10000,
  "0xD3A5211477e05F93b632F45817b85dF4676b4bD6": 10000,
  "0xCdD27fDF1B991E9DEB8647EE3D8Ac1bdB7D6b675": 10000,
  "0x048aD0A6D74baDE422AE4080F17fC311d3AaEc83": 10000,
  "0xc1D4BFD94909B589Bee19062e375D17Bbd5E6799": 10000,
  "0x21Cf5649ee1a9362202EBfF266Ef7BBC8c26A917": 10000,
  "0xbCdD2C687B2a7108DeabD863E97F3c91E255bee6": 200000,
  "0x103CDE1a2F5eD7ce509a178F9cFb9E56553dc45b": 600000,
  "0x7a116b21E0c8729B8B6939bd526274Da0208743D": 100000,
  "0xcf0955Df076CA2F3c2f83ca0eb8502bFF5F0838A": 125000,
  "0x5baa7640a5B174501A9BC84e7840B15E4BEb16Da": 125000,
  "0xda5F5ded37d1f0557DD3368Ac01cACaCBedd894F": 50000,
  "0xCFFE08BDf20918007f8Ab268C32f8756494fC8D8": 50000,
  "0xf04946c11127A096Bcd6a572c01C89C164f2fa12": 45000,
  "0xAE3D494962fDCf949C4730C57B01966B961dE739": 10000,
  "0x9119d4944EDA5CE0DD3FEEDA56a480cDA84C298a": 10000,
  "0x50f4E9255A2CAe88e722B979d6b3aE31f75c275f": 2000,
  "0x34310d39bAc32e41692a90d26Dd2D302Fb28e1a8": 1000,
  "0x7f5B215C995c4676a37584008D29E27CF9940333": 3000,
  "0x23BA9199695f9A20450D08fDb486Ed74c6a1d5EB": 2000,
  "0x971d45c96CcabF15189D5786bb4cA780CB7A7f0C": 1000,
  "0x2d4eB91CdDeA03a2A55CcCa343147ECA764076e2": 2000,
  "0xDF5DdB99e37A477C55c7e54C7Dca837aC584FaDC": 3000,
  "0xF265405140576D919E2Cef2409eF9fC95d41800a": 1000,
  "0xeF5C00882A09b86EE38dF6ebf522E3e2fa578C64": 4000,
  "0x20C78abE2D3C77Cb9Dc08F3a41cB6542B803de7B": 5000,
  "0x113Cc14036838713bf7cE46af8457F123cC39416": 1000,
  "0xFcff35118952f1F69313d76f6c46a4ce83F75F3a": 5000,
  "0x69aB6A84385743268b64bd985ACCf14fC13Fdd65": 1000,
  "0xe0f4498F76bFf3516bE84A7995Aa28d581541f48": 150000,
  "0x000000c7000cc57FD1BF6729849B9eDcC8fE9102": 100000,
  "0x9D575A675De6a1cc125ECfC34439D17DcCe13Df7": 2000,
  "0x02f98c63E6352C06Fa8D5F14c004926F165CEe74": 50000,
  "0x1d3f1443799d25F801FD372a0a53421CCc23736c": 300000,
  "0xe873Fa8436097Bcdfa593EEd60c10eFAd4244dC0": 10000,
  "0x813C03e4dA38803B751B16d859b1416a26e239b8": 2500,
  "0x4fA931c594203579bEE714eeD85406a1F159E2ce": 10000,
  "0x750d8dE6090414B632892Dd451af30Ceb815Cf0E": 10000,
  "0x593bee91EBe3A42e809d07189FCEbf9ca0414447": 25000,
  "0x1E3005BD8281148f1b00bdcC94E8d0cD9DA242C2": 10000,
  "0x21761978a6F93D0bF5bAb5F75762880E8dc813e8": 10000,
  "0xE91a1641dC0d48682be34eDF1db1cEABb5738282": 25000,
  "0xF8493fF93d99fc4c245a356420ab2B20180532A1": 30000,
  "0xAEDED061Ef4797Ad1B5f780FD44e0525793bA9c8": 500000,
  "0xbE72d4A70C047Adc435bE93B7E8cCDe6FE431F58": 20000,
  "0xBf8d0b1BcB2b7fBcC3b4A1Ed6d3458382CD82C5F": 20000,
  "0x672f89031ECF34e5d3958f8A5f9Ccc8735b844AA": 20000,
  "0x921560673F20465c118072FF3A70D0057096c123": 60000,
  "0x745aBBc2FEb03B4078b7500E72Cea2D20D90ee34": 40000,
  "0xAf2243A969b38fdaB1aAE5C2a9Bab83E296d209F": 30000,
  "0xA50f4a9e4c443e17FDF4f2667c3E761710B3A3a1": 20000,
  "0x7704A37A3BB0d98B88F729DAC76F2eB56Ba307aa": 40000,
  "0x11D0b9058104247Be40744b1e5A708FC0Ae8f7CC": 20000,
  "0xEa41e9315355380c50e8D80dc74d9112d5F72794": 20000,
  "0x62E292cD96BF2E1E6D286C10F299D938cE90025F": 10000,
  "0x01D05B80aDf3a8D855a2560a7d89EC32A9F037BC": 20000,
  "0x7d99F78B3ea33cae6c5A97232551fbAc510bB408": 70000,
  "0xB9C1C8CF20b99C14e3D1eB6c8dDec043f7Ad8065": 20000,
  "0x2969B41155c85EA5b260b3D48A14B59b563815e3": 10000,
  "0x1Db71e663bf469e3bAe5055eEDd307dA04B2EDd9": 20000,
  "0xD49b90BA07aD2C2E1930E2716eeE98d1b97351C0": 80000,
  "0x41BF3C5167494cbCa4C08122237C1620A78267Ab": 20000,
  "0x47b2EFa18736C6C211505aEFd321bEC3AC3E8779": 10000,
  "0x6006231F003144C2b3d8093dF415cb465335500B": 10000,
  "0x6a5dBF2Fb5206EC8192620810C3edB6d5e62B188": 20000,
  "0x3EF5E4eF95Bcb0AcCd4a5697223af5Ae44C17a27": 50000,
  "0xc74f1D90f1b51a4fC9C60310204804802e320025": 10000,
  "0x50770e3A529475509880F0dA1b0B67a2E03cBFC0": 50000,
  "0x5A20D2F371f2E786e1aF2aF8b75f544C0F71dB94": 50000,
  "0xC3D8FE03835295f95e4fB99F80d41A0A5a70d7a1": 50000,
  "0x1B9b93E7822fAEcab7De887B35A83A917cFf4EbB": 50000,
  "0x017Df5929Ac05dd15e3f2703435c30eBb7a6db7C": 15000,
  "0x9F6dC2Cf76fD22A0e5F11e0EDDe73502364FFBb8": 300000,
  "0x14c32736Cc6BA43164525781ddB647864Ac88D43": 300000,
  "0xf9551c66995eD3Ff9bb05C9Fd7ff148Bd75dc99a": 20000,
  "0x79c5C9613b4c7C6031c8a681F0E4be7b7beee79C": 100000,
  "0x411dAa5B2Afd178824Fb20AC6D8578AfC25BFF56": 7400,
  "0x71A7f8C92133C45327aCa4189b03857319ed8D79": 5000,
  "0x4B502A08bc54C05772B2c63469E366C2E78459ed": 1000000,
  "0x42b853fB9C26D633A51fF47141efD641f3595577": 300000,
  "0xe11bf8c9d4fd0dec48f0c8e54c7083f3fed8ee5c": 50000,
  "0x5819a28960709e08c4E5c82Cd7027Eb11A079409": 20000,
  "0xded5D8C6B271a48F3b9ba20E8aa761a6BaA2fAc9": 200000,
  "0x245d93d7076F715A8E83E4d081af841fa65932db": 10000,
  "0x00d4C071966169A82E999c99cb9468052aD506ee": 10000,
  "0x55Ee26D39999A4b231D359e51814716D1469C9D4": 40000,
  "0x8004A1B5A191Ea2FB7C5a2FEd9bACF662EFD1Fd2": 10000,
  "0xCf3ac438030380E3C3A3D6B949dCE6c93b33172D": 100000,
  "0x128E040082F03BbD414d966f8e6E851cC430c643": 15000,
  "0x0508c3a6CB083b03D760a2cD7bD28A0a32A63E84": 10000,
  "0xbbf1eE6cBC97d01D40E15c5385DD6A43aD042250": 30000,
  "0x738175DB2C999581f29163e6D4D3516Ad4aF8834": 333000,
  "0xd94de8Ad91f9584e7b8A96E06607F22b022C1b1A": 10000,
  "0xf3e4D991a20043b6Bd025058CF4d96Fd7501070b": 30000,
  "0xd1C33B75aE6A863EF08d4d29d176E09f4D43b656": 10000,
  "0x143799f25fc5183ef2118520392B67a505b5A373": 50000,
  "0xb4c9B950abD466CcC8D930E611089643f23e336f": 15000,
  "0xEdB266727b1E7E94Da4b116927214E3833461Ba4": 10000
}

frontend/lib/bbtCNV_whitelist.json (after)
{
  "0x32389DB3CD8dAAEf3a32B9bAc1118e92f068D5D6": 100,
  "0x507F0daA42b215273B8a063B092ff3b6d27767aF": 1999,
  "0xFb882cF1f72a2887d7E1a60207e3dE592c08ce10": 1000,
  "0x09E6f1BCb006925B9390cf72c07544018145DC25": 100000,
  "0x02686B88B2a234Df3cEAAf9Cc27D7e969C6CFE38": 250000,
  "0xcF10B967a9e422753812004Cd59990f62E360760": 100000,
  "0x7287C2833d51b49Af4EBCceEc51c0635F14c72A7": 50000,
  "0xF10a439c132fEfd08B45E24D6838B1E1dC31Fdf0": 200000,
  "0xC86d15920f454933088e8a68bd36832C53705127": 25000,
  "0x10B5BAAf2BB8878CF35FDEFfA5C3183D30Be5682": 300000,
  "0xd53Db76369fBb6584E0BeC45d4e8D62eB46E5700": 50000,
  "0xb3355Ee5E480794C51ea44f46c659f86ee75dd29": 100000,
  "0x14B2bB6C897C31f803Fd0cba0E76AB43073b337d": 150000,
  "0x3cb5560E8E4B666c01bBF74ffbAAabA88052F531": 25000,
  "0x0efc6819167B7b3ca0DaEe2aaEc339cA9D55e0ca": 100000,
  "0x1146f36Cf74fBB2971DcDA652d0a3f4289a39d53": 10000,
  "0x85338a1BE31645972851B8d9d0936Ec8E1c45d40": 10000,
  "0xD704cCd599f005C7c7Aa1cBFDDd01249D05a96EB": 10000,
  "0xF9a25f8AB7a07d120E5C2E895Ee71B5e09Ed0fC7": 1000,
  "0x21bBB085b58a94B86D8706262A4f04f76b860183": 110000,
  "0xDF9cF2bD8e615Ad95879Af68594EE838E44Fc36A": 27000,
  "0x35a214b13c9E223B8D511f343aC8Fa94293233a1": 100000,
  "0xB5eB1cdda34E5a40bEbFE839dae65f3B42827721": 20000,
  "0x859909d689164e650427f23c024C465BB6ceC2a3": 100000,
  "0xf3e9848D5accE2f83b8078ee21f458e59ec4289A": 100000,
  "0x268C3D74373E394470Ff89D49374b3a7E15b4fA4": 30000,
  "0x1b9AD98ADe24595d5b02BF994e030b0058494A73": 500000,
  "0xC2aD4a403668a2f5A60f95ef6B6B94e684372139": 30000,
  "0xd5E09e5322A26A8159B67efbd8Eb462Ed9a297d8": 12000,
  "0xED39cc08B5bFaBA3E41F58187cF908034Fe14d86": 100000,
  "0xddd7477Ea9E1C5b2bc325097c1064d94595CE049": 100000,
  "0xe3fccDEE131de98cB5dF3304508677Fa5fcDD6d4": 20000,
  "0x0b0f171A90f2620062bC559255E90a914aD10A0e": 300000,
  "0x83E84CC194E595B43dCEDfBFfC3e0358366307f1": 10000,
  "0xB835367ae1CaFCEa58a10A51b17Fea25d16c3daB": 10000,
  "0x1200Eb4fA3dF9903fC6EfF1d7A4a5D17502329b2": 10000,
  "0xa2D638ADa840080dE73971e49A52EaF00ce18474": 10000,
  "0xd3e38c017d441558135549719f9f9C398A64FDab": 10000,
  "0x72a5Ba942a401C4BD08a32963B75f971292213a8": 10000,
  "0x35aA3f733958b7416669303945093C98819F77A6": 10000,
  "0x1eb322c016815EE5b29c071586C1B75Be5934576": 10000,
  "0x90F99593761048F38E1B05fFC9807C50260ff578": 10000,
  "0xbbE56bb006a28CdA016F7C599eFf4AAAdd07C21C": 10000,
  "0x5F7476ACa630A79d89b8A1b4D92fc91c65c01abF": 10000,
  "0x2aA48F410007b7380d2846D03142FebbBEDEb3d3": 10000,
  "0x9ead5E6E90440e69B5F28fEF5942a5B273387c13": 10000,
  "0xD3A5211477e05F93b632F45817b85dF4676b4bD6": 10000,
  "0xCdD27fDF1B991E9DEB8647EE3D8Ac1bdB7D6b675": 10000,
  "0x048aD0A6D74baDE422AE4080F17fC311d3AaEc83": 10000,
  "0xc1D4BFD94909B589Bee19062e375D17Bbd5E6799": 10000,
  "0x21Cf5649ee1a9362202EBfF266Ef7BBC8c26A917": 10000,
  "0xbCdD2C687B2a7108DeabD863E97F3c91E255bee6": 200000,
  "0x103CDE1a2F5eD7ce509a178F9cFb9E56553dc45b": 600000,
  "0x7a116b21E0c8729B8B6939bd526274Da0208743D": 100000,
  "0xcf0955Df076CA2F3c2f83ca0eb8502bFF5F0838A": 125000,
  "0x5baa7640a5B174501A9BC84e7840B15E4BEb16Da": 125000,
  "0xda5F5ded37d1f0557DD3368Ac01cACaCBedd894F": 50000,
  "0xCFFE08BDf20918007f8Ab268C32f8756494fC8D8": 50000,
  "0xf04946c11127A096Bcd6a572c01C89C164f2fa12": 45000,
  "0xAE3D494962fDCf949C4730C57B01966B961dE739": 10000,
  "0x9119d4944EDA5CE0DD3FEEDA56a480cDA84C298a": 10000,
  "0x50f4E9255A2CAe88e722B979d6b3aE31f75c275f": 2000,
  "0x34310d39bAc32e41692a90d26Dd2D302Fb28e1a8": 1000,
  "0x7f5B215C995c4676a37584008D29E27CF9940333": 3000,
  "0x23BA9199695f9A20450D08fDb486Ed74c6a1d5EB": 2000,
  "0x971d45c96CcabF15189D5786bb4cA780CB7A7f0C": 1000,
  "0x2d4eB91CdDeA03a2A55CcCa343147ECA764076e2": 2000,
  "0xDF5DdB99e37A477C55c7e54C7Dca837aC584FaDC": 3000,
  "0xF265405140576D919E2Cef2409eF9fC95d41800a": 1000,
  "0xeF5C00882A09b86EE38dF6ebf522E3e2fa578C64": 4000,
  "0x20C78abE2D3C77Cb9Dc08F3a41cB6542B803de7B": 5000,
  "0x113Cc14036838713bf7cE46af8457F123cC39416": 1000,
  "0xFcff35118952f1F69313d76f6c46a4ce83F75F3a": 5000,
  "0x69aB6A84385743268b64bd985ACCf14fC13Fdd65": 1000,
  "0xe0f4498F76bFf3516bE84A7995Aa28d581541f48": 150000,
  "0x000000c7000cc57FD1BF6729849B9eDcC8fE9102": 100000,
  "0x9D575A675De6a1cc125ECfC34439D17DcCe13Df7": 2000,
  "0x02f98c63E6352C06Fa8D5F14c004926F165CEe74": 50000,
  "0x1d3f1443799d25F801FD372a0a53421CCc23736c": 300000,
  "0xe873Fa8436097Bcdfa593EEd60c10eFAd4244dC0": 10000,
  "0x813C03e4dA38803B751B16d859b1416a26e239b8": 2500,
  "0x4fA931c594203579bEE714eeD85406a1F159E2ce": 10000,
  "0x750d8dE6090414B632892Dd451af30Ceb815Cf0E": 10000,
  "0x593bee91EBe3A42e809d07189FCEbf9ca0414447": 25000,
  "0x1E3005BD8281148f1b00bdcC94E8d0cD9DA242C2": 10000,
  "0x21761978a6F93D0bF5bAb5F75762880E8dc813e8": 10000,
  "0xE91a1641dC0d48682be34eDF1db1cEABb5738282": 25000,
  "0xF8493fF93d99fc4c245a356420ab2B20180532A1": 30000,
  "0xAEDED061Ef4797Ad1B5f780FD44e0525793bA9c8": 500000,
  "0xbE72d4A70C047Adc435bE93B7E8cCDe6FE431F58": 20000,
  "0xBf8d0b1BcB2b7fBcC3b4A1Ed6d3458382CD82C5F": 20000,
  "0x672f89031ECF34e5d3958f8A5f9Ccc8735b844AA": 20000,
  "0x921560673F20465c118072FF3A70D0057096c123": 60000,
  "0x745aBBc2FEb03B4078b7500E72Cea2D20D90ee34": 40000,
  "0xAf2243A969b38fdaB1aAE5C2a9Bab83E296d209F": 30000,
  "0xA50f4a9e4c443e17FDF4f2667c3E761710B3A3a1": 20000,
  "0x7704A37A3BB0d98B88F729DAC76F2eB56Ba307aa": 40000,
  "0x11D0b9058104247Be40744b1e5A708FC0Ae8f7CC": 20000,
  "0xEa41e9315355380c50e8D80dc74d9112d5F72794": 20000,
  "0x62E292cD96BF2E1E6D286C10F299D938cE90025F": 10000,
  "0x01D05B80aDf3a8D855a2560a7d89EC32A9F037BC": 20000,
  "0x7d99F78B3ea33cae6c5A97232551fbAc510bB408": 70000,
  "0xB9C1C8CF20b99C14e3D1eB6c8dDec043f7Ad8065": 20000,
  "0x2969B41155c85EA5b260b3D48A14B59b563815e3": 10000,
  "0x1Db71e663bf469e3bAe5055eEDd307dA04B2EDd9": 20000,
  "0xD49b90BA07aD2C2E1930E2716eeE98d1b97351C0": 80000,
  "0x41BF3C5167494cbCa4C08122237C1620A78267Ab": 20000,
  "0x47b2EFa18736C6C211505aEFd321bEC3AC3E8779": 10000,
  "0x6006231F003144C2b3d8093dF415cb465335500B": 10000,
  "0x6a5dBF2Fb5206EC8192620810C3edB6d5e62B188": 20000,
  "0x3EF5E4eF95Bcb0AcCd4a5697223af5Ae44C17a27": 50000,
  "0xc74f1D90f1b51a4fC9C60310204804802e320025": 10000,
  "0x50770e3A529475509880F0dA1b0B67a2E03cBFC0": 50000,
  "0x5A20D2F371f2E786e1aF2aF8b75f544C0F71dB94": 50000,
  "0xC3D8FE03835295f95e4fB99F80d41A0A5a70d7a1": 50000,
  "0x1B9b93E7822fAEcab7De887B35A83A917cFf4EbB": 50000,
  "0x017Df5929Ac05dd15e3f2703435c30eBb7a6db7C": 15000,
  "0x9F6dC2Cf76fD22A0e5F11e0EDDe73502364FFBb8": 300000,
  "0x14c32736Cc6BA43164525781ddB647864Ac88D43": 300000,
  "0xf9551c66995eD3Ff9bb05C9Fd7ff148Bd75dc99a": 20000,
  "0x79c5C9613b4c7C6031c8a681F0E4be7b7beee79C": 100000,
  "0x411dAa5B2Afd178824Fb20AC6D8578AfC25BFF56": 7400,
  "0x71A7f8C92133C45327aCa4189b03857319ed8D79": 5000,
  "0x4B502A08bc54C05772B2c63469E366C2E78459ed": 1000000,
  "0x42b853fB9C26D633A51fF47141efD641f3595577": 300000,
  "0xe11bf8c9d4fd0dec48f0c8e54c7083f3fed8ee5c": 50000,
  "0x5819a28960709e08c4E5c82Cd7027Eb11A079409": 20000,
  "0xded5D8C6B271a48F3b9ba20E8aa761a6BaA2fAc9": 200000,
  "0x245d93d7076F715A8E83E4d081af841fa65932db": 10000,
  "0x00d4C071966169A82E999c99cb9468052aD506ee": 10000,
  "0x55Ee26D39999A4b231D359e51814716D1469C9D4": 40000,
  "0x8004A1B5A191Ea2FB7C5a2FEd9bACF662EFD1Fd2": 10000,
  "0xCf3ac438030380E3C3A3D6B949dCE6c93b33172D": 100000,
  "0x128E040082F03BbD414d966f8e6E851cC430c643": 15000,
  "0x0508c3a6CB083b03D760a2cD7bD28A0a32A63E84": 10000,
  "0xbbf1eE6cBC97d01D40E15c5385DD6A43aD042250": 30000,
  "0x738175DB2C999581f29163e6D4D3516Ad4aF8834": 333000,
  "0xd94de8Ad91f9584e7b8A96E06607F22b022C1b1A": 10000,
  "0xf3e4D991a20043b6Bd025058CF4d96Fd7501070b": 30000,
  "0xd1C33B75aE6A863EF08d4d29d176E09f4D43b656": 10000,
  "0x143799f25fc5183ef2118520392B67a505b5A373": 50000,
  "0xb4c9B950abD466CcC8D930E611089643f23e336f": 15000,
  "0xEdB266727b1E7E94Da4b116927214E3833461Ba4": 10000,
  "0x36d8ce25473EBd9a7DFA32e21Eb2c1d8b20f80DD": 155000,
  "0x7c406A27643f8d046737E101cA868d118C369e77": 10000,
  "0xb30ec70639a499af4B4040e2bE7385D44009af7f": 5000,
  "0x579E88282CFdbFD1cB54fc59fb5042b4Beb9a9b2": 5000
}

frontend/lib/bbtCNV_whitelist.json (diff)
@@ -141,5 +141,9 @@
   "0xd1C33B75aE6A863EF08d4d29d176E09f4D43b656": 10000,
   "0x143799f25fc5183ef2118520392B67a505b5A373": 50000,
   "0xb4c9B950abD466CcC8D930E611089643f23e336f": 15000,
-  "0xEdB266727b1E7E94Da4b116927214E3833461Ba4": 10000
+  "0xEdB266727b1E7E94Da4b116927214E3833461Ba4": 10000,
+  "0x36d8ce25473EBd9a7DFA32e21Eb2c1d8b20f80DD": 155000,
+  "0x7c406A27643f8d046737E101cA868d118C369e77": 10000,
+  "0xb30ec70639a499af4B4040e2bE7385D44009af7f": 5000,
+  "0x579E88282CFdbFD1cB54fc59fb5042b4Beb9a9b2": 5000
 }
